spring.application.name=vending
spring.datasource.url=jdbc:h2:file:/Users/e.alimova/GRK/H2/vendingDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

# panel H2:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console